<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintHeight_min="@dimen/minimum_list_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/constant_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold"
        android:textSize="@dimen/bold_text_size"
        android:textAppearance="?attr/textAppearanceListItem" />

    <EditText
        android:id="@+id/constant_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:autofillHints="string"
        android:inputType="textNoSuggestions"
        android:hint="@string/enter_constant_value_here"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>