<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dp"
    android:gravity="center"
    android:maxLines="1"
    android:textSize="@dimen/text_heading_size"
    android:textColor="@color/table_column_title"
    tools:text="Cell Data" />